// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\NGIO_Measure.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\NGIO_Measure.ico"
IDR_NGIO_MEASURETYPE    ICON                    "res\\NGIO_MeasureDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Devices"
    BEGIN
        MENUITEM "Device 0",                    IDM_DEVICE0
        MENUITEM "Device 1",                    IDM_DEVICE1
        MENUITEM "Device 2",                    IDM_DEVICE2
        MENUITEM "Device 3",                    IDM_DEVICE3
        MENUITEM "Device 4",                    IDM_DEVICE4
        MENUITEM "Device 5",                    IDM_DEVICE5
        MENUITEM "Device 6",                    IDM_DEVICE6
        MENUITEM "Device 7",                    IDM_DEVICE7
    END
    POPUP "Channels"
    BEGIN
        MENUITEM "Analog1 (5v)",                IDC_ANALOG1
        MENUITEM "Analog1 (+/-10v)",            IDC_ANALOG1_10V
        MENUITEM "Analog2 (5v)",                IDC_ANALOG2
        MENUITEM "Analog3 (5v)",                IDC_ANALOG3
        MENUITEM "Analog4 (5v)",                IDC_ANALOG4
        MENUITEM "Digital1 (photogate)",        ID_CHANNELS_DIGITAL1
        MENUITEM "Digital1 (Motion)",           ID_CHANNELS_DIGITAL1_MOTION
        MENUITEM "Digital1 (Rotary)",           ID_CHANNELS_DIGITAL1_ROTARY
        MENUITEM "Digital1 (RotaryX4)",         ID_CHANNELS_DIGITAL1_ROTARY_X4
        MENUITEM "Digital1 (Radiation)",        ID_CHANNELS_DIGITAL1_RADIATION
        MENUITEM "Digital2 (photogate)",        ID_CHANNELS_DIGITAL2
        MENUITEM "Digital2 (Motion)",           ID_CHANNELS_DIGITAL2_MOTION
        MENUITEM "Digital2 (Rotary)",           ID_CHANNELS_DIGITAL2_ROTARY
        MENUITEM "Digital2 (RotaryX4)",         ID_CHANNELS_DIGITAL2_ROTARY_X4
        MENUITEM "Digital2 (Radiation)",        ID_CHANNELS_DIGITAL2_RADIATION
        MENUITEM "Audio (internal)",            ID_CHANNELS_AUDIO_INTERNAL, CHECKED
    END
    POPUP "Calibrations"
    BEGIN
        MENUITEM "Calib 0",                     IDM_CALIB0
        MENUITEM "Calib 1",                     IDM_CALIB1
        MENUITEM "Calib 2",                     IDM_CALIB2
    END
    POPUP "&Action"
    BEGIN
        MENUITEM "Get Status",                  IDM_GET_STATUS
        MENUITEM "Set Measurement Period",      IDM_SET_MEAS_PERIOD
        MENUITEM "Set Display Depth",           ID_ACTION_SETDISPLAYDEPTH
        MENUITEM "Start Measurements",          IDM_START_MEAS
        MENUITEM "Stop Measurements",           IDM_STOP_MEAS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "NGIO lib verbose",            IDM_NGIO_LIB_VERBOSE
        MENUITEM "&About NGIO_Measure...",      ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 62
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About NGIO_Measure"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "NGIO_Measure Version 1.26",IDC_STATIC,40,21,119,8,SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,178,18,50,14,WS_GROUP
    LTEXT           "lib version",IDC_LIB_VERSION,40,39,160,8
END

IDD_SET_MEASUREMENT_PERIOD DIALOG  0, 0, 186, 49
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Measurement Period"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,30,28,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,103,28,50,14
    LTEXT           "Measurement Period ( ms ) :",IDC_PERIOD_LABEL,18,12,99,8
    EDITTEXT        IDC_PERIOD,121,9,40,14,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_PACKET_BAR DIALOG  0, 0, 196, 33
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Measurements",IDC_STATIC,7,2,182,28
    PUSHBUTTON      "Start",IDM_START_MEAS,13,13,37,14
    PUSHBUTTON      "Stop",IDM_STOP_MEAS,57,13,37,14
    EDITTEXT        IDC_MEAS,104,13,36,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "",IDC_UNITS,147,15,38,8
END

IDD_SET_DISPLAY_DEPTH DIALOG  0, 0, 189, 49
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Display Depth"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,37,28,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,107,28,50,14
    LTEXT           "Max num measurements displayed:",IDC_DEPTH_LABEL,18,12,115,8
    EDITTEXT        IDC_DEPTH,137,9,40,14,ES_AUTOHSCROLL | ES_NUMBER
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

#if defined(APSTUDIO_INVOKED) || defined(WIN32)
#if defined(APSTUDIO_INVOKED)
VS_VERSION_INFO$(WIN32) VERSIONINFO
#else
VS_VERSION_INFO VERSIONINFO
#endif
 FILEVERSION 0,0,1,26
 PRODUCTVERSION 0,0,1,26
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Vernier Software & Technology"
            VALUE "FileDescription", "NGIO_Measure (x86)"
            VALUE "FileVersion", "0, 0, 1, 26"
            VALUE "InternalName", "NGIO_Measure.exe"
            VALUE "LegalCopyright", "Copyright (C) 2010 Vernier Software & Technology. All rights reserved."
            VALUE "OriginalFilename", "NGIO_Measure.exe"
            VALUE "ProductName", "NGIO_Measure"
            VALUE "ProductVersion", "0, 0, 1, 26"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || defined(WIN64)
#if defined(APSTUDIO_INVOKED)
VS_VERSION_INFO$(WIN64) VERSIONINFO
#else
VS_VERSION_INFO VERSIONINFO
#endif
 FILEVERSION 0,0,1,26
 PRODUCTVERSION 0,0,1,26
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Vernier Software & Technology"
            VALUE "FileDescription", "NGIO_Measure (x64)"
            VALUE "FileVersion", "0, 0, 1, 26"
            VALUE "InternalName", "NGIO_Measure.exe"
            VALUE "LegalCopyright", "Copyright (C) 2010 Vernier Software & Technology. All rights reserved."
            VALUE "OriginalFilename", "NGIO_Measure.exe"
            VALUE "ProductName", "NGIO_Measure"
            VALUE "ProductVersion", "0, 0, 1, 26"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
#endif


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_SET_MEASUREMENT_PERIOD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 42
    END

    IDD_PACKET_BAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 189
        TOPMARGIN, 2
        BOTTOMMARGIN, 30
    END

    IDD_SET_DISPLAY_DEPTH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 182
        TOPMARGIN, 7
        BOTTOMMARGIN, 42
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "NGIO_Measure\n\nNGIO_Measure\n\n\nNGIOMeasure.Document\nNGIO_Measure.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "NGIO_Measure"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\NGIO_Measure.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

