Partlist exported from C:/Users/sleep/Downloads/repositories/PT-Symmetry-Controller/Electronics/PTSymmetryControllerSchematic.sch at 10/2/2019 12:49 PM

Qty Value                   Device                  Package                 Parts                                                        Description                          MF MPN OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1                           DCJ0303                 DCJ0303                 J1                                                           DC POWER JACK                               unknown    unknown                         
2   0.1u                    C5/2.5                  C5B2.5                  C2, C3                                                       CAPACITOR                                                                              
6   10k                     R-US_0207/10            0207/10                 R12, R13, R14, R15, R16, R17                                 RESISTOR, American symbol                                                   R          
2   1N4148                  1N4148DO35-10           DO35-10                 D1, D2                                                       DIODE                                                            21                    
3   1k                      R-US_0207/10            0207/10                 R1, R6, R7                                                   RESISTOR, American symbol                                                   R          
1   1x5x2mm-pinheader       PINHD-1X5               1X05                    JP1                                                          PIN HEADER                                                       69                    
1   2.2u                    CPOL-USE2.5-6           E2,5-6                  C1                                                           POLARIZED CAPACITOR, American symbol                                        C          
1   220                     R-US_0207/12            0207/12                 R9                                                           RESISTOR, American symbol                                                              
1   270                     R-US_0207/10            0207/10                 R8                                                           RESISTOR, American symbol                                                   R          
1   270                     R-US_0207/12            0207/12                 R11                                                          RESISTOR, American symbol                                                              
2   2N3055                  2N3055                  TO3                     T1, T2                                                       NPN TRANSISTOR                                                                         
3   300                     R-US_0207/10            0207/10                 R3, R4, R5                                                   RESISTOR, American symbol                                                   R          
1   330                     R-US_0207/10            0207/10                 R2                                                           RESISTOR, American symbol                                                   R          
1   4.7k                    R-US_0207/12            0207/12                 R10                                                          RESISTOR, American symbol                                                              
4   DOUBLE_THROUGH_HOLE_PAD DOUBLE_THROUGH_HOLE_PAD DOUBLE_THROUGH_HOLE_PAD DAMPENING_SOLENOID, DRIVING_SOLENOID, MIDI_PIN-4, MIDI_PIN-5                                                                                        
1   Green                   LED5MM                  LED5MM                  LED3                                                         LED                                                                                    
1   MIC2954                 78XXL                   78XXL                   IC1                                                          VOLTAGE REGULATOR                                                                      
2   Orange                  LED5MM                  LED5MM                  LED4, LED5                                                   LED                                                                                    
1   PIC16F18323             DIL14S                  SOCKET-14               IC2                                                          Dual In Line / Socket                                                                  
1   Red                     LED5MM                  LED5MM                  LED2                                                         LED                                                                                    
1   U1                      DIL8S                   SOCKET-08               6N138                                                        Dual In Line / Socket                                            1                     
1   Yellow                  LED5MM                  LED5MM                  LED1                                                         LED                                                                                    
