%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\sleep\AppData\Local\Temp\shm8.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 4 2
$dist/default/production\Firmware.production.o
cinit CODE 0 7DD 7DD 23 2
text1 CODE 0 6C 6C 18 2
text2 CODE 0 10E 10E 2B 2
text3 CODE 0 4DD 4DD D5 2
text4 CODE 0 6B5 6B5 128 2
text5 CODE 0 17D 17D 59 2
text6 CODE 0 BB BB 29 2
text7 CODE 0 E4 E4 2A 2
text8 CODE 0 139 139 44 2
text9 CODE 0 65 65 1 2
text10 CODE 0 9E 9E 1D 2
text11 CODE 0 2A0 2A0 84 2
text12 CODE 0 444 444 99 2
text13 CODE 0 3B1 3B1 93 2
text14 CODE 0 237 237 69 2
text15 CODE 0 84 84 1A 2
text16 CODE 0 5B2 5B2 103 2
text17 CODE 0 1D6 1D6 61 2
maintext CODE 0 324 324 8D 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 40 1
cstackBANK1 BANK1 1 A0 A0 2F 1
cstackBANK2 BANK2 1 120 120 2F 1
stringtext1 STRCODE 0 800 800 12 2
stringtext2 STRCODE 0 812 812 11 2
stringtext3 STRCODE 0 823 823 10 2
stringtext4 STRCODE 0 833 833 B 2
bssBANK0 BANK0 1 60 60 8 1
bssBANK1 BANK1 1 CF CF 20 1
bssBANK3 BANK3 1 1A0 1A0 2F 1
bssBANK4 BANK4 1 220 220 2F 1
clrtext CODE 0 66 66 6 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 68-6F 1
RAM EF-EF 1
RAM 14F-16F 1
RAM 1CF-1EF 1
RAM 24F-26F 1
RAM 2A0-2EF 1
RAM 320-32F 1
BANK0 68-6F 1
BANK1 EF-EF 1
BANK2 14F-16F 1
BANK3 1CF-1EF 1
BANK4 24F-26F 1
BANK5 2A0-2EF 1
BANK6 320-32F 1
CONST 4-64 2
CONST 83E-FFF 2
ENTRY 4-64 2
ENTRY 83E-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 216F-21EF 1
CODE 4-64 2
CODE 83E-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-21EF 1
EEDATA F000-F0FF 2
STRCODE 4-64 2
STRCODE 83E-FFF 2
STRING 4-64 2
STRING 83E-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Firmware.production.o
7DD cinit CODE >2899:C:\Users\sleep\AppData\Local\Temp\shm8.
7DD cinit CODE >2902:C:\Users\sleep\AppData\Local\Temp\shm8.
7DD cinit CODE >2953:C:\Users\sleep\AppData\Local\Temp\shm8.
7DE cinit CODE >2954:C:\Users\sleep\AppData\Local\Temp\shm8.
7DF cinit CODE >2955:C:\Users\sleep\AppData\Local\Temp\shm8.
7E0 cinit CODE >2956:C:\Users\sleep\AppData\Local\Temp\shm8.
7E1 cinit CODE >2957:C:\Users\sleep\AppData\Local\Temp\shm8.
7E2 cinit CODE >2958:C:\Users\sleep\AppData\Local\Temp\shm8.
7E5 cinit CODE >2962:C:\Users\sleep\AppData\Local\Temp\shm8.
7E6 cinit CODE >2963:C:\Users\sleep\AppData\Local\Temp\shm8.
7E7 cinit CODE >2964:C:\Users\sleep\AppData\Local\Temp\shm8.
7E8 cinit CODE >2965:C:\Users\sleep\AppData\Local\Temp\shm8.
7E9 cinit CODE >2966:C:\Users\sleep\AppData\Local\Temp\shm8.
7EA cinit CODE >2967:C:\Users\sleep\AppData\Local\Temp\shm8.
7ED cinit CODE >2971:C:\Users\sleep\AppData\Local\Temp\shm8.
7EE cinit CODE >2972:C:\Users\sleep\AppData\Local\Temp\shm8.
7EF cinit CODE >2973:C:\Users\sleep\AppData\Local\Temp\shm8.
7F0 cinit CODE >2974:C:\Users\sleep\AppData\Local\Temp\shm8.
7F1 cinit CODE >2975:C:\Users\sleep\AppData\Local\Temp\shm8.
7F2 cinit CODE >2976:C:\Users\sleep\AppData\Local\Temp\shm8.
7F5 cinit CODE >2980:C:\Users\sleep\AppData\Local\Temp\shm8.
7F6 cinit CODE >2981:C:\Users\sleep\AppData\Local\Temp\shm8.
7F7 cinit CODE >2982:C:\Users\sleep\AppData\Local\Temp\shm8.
7F8 cinit CODE >2983:C:\Users\sleep\AppData\Local\Temp\shm8.
7F9 cinit CODE >2984:C:\Users\sleep\AppData\Local\Temp\shm8.
7FA cinit CODE >2985:C:\Users\sleep\AppData\Local\Temp\shm8.
7FD cinit CODE >2991:C:\Users\sleep\AppData\Local\Temp\shm8.
7FD cinit CODE >2993:C:\Users\sleep\AppData\Local\Temp\shm8.
7FE cinit CODE >2994:C:\Users\sleep\AppData\Local\Temp\shm8.
1D6 text17 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\__lldiv.c
1D6 text17 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\__lldiv.c
1DE text17 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\__lldiv.c
1E6 text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\__lldiv.c
1E8 text17 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\__lldiv.c
1E9 text17 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\__lldiv.c
1F0 text17 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\__lldiv.c
1F5 text17 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\__lldiv.c
1F5 text17 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\__lldiv.c
1FB text17 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\__lldiv.c
1FB text17 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\__lldiv.c
202 text17 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\__lldiv.c
214 text17 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\__lldiv.c
21C text17 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\__lldiv.c
21E text17 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\__lldiv.c
21E text17 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\__lldiv.c
225 text17 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\__lldiv.c
22D text17 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\__lldiv.c
22D text17 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\__lldiv.c
236 text17 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\__lldiv.c
5B2 text16 CODE >20:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\pendulum.c
5B2 text16 CODE >21:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\pendulum.c
5BB text16 CODE >22:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\pendulum.c
5C3 text16 CODE >23:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\pendulum.c
5CC text16 CODE >24:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\pendulum.c
604 text16 CODE >25:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\pendulum.c
63C text16 CODE >26:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\pendulum.c
648 text16 CODE >27:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\pendulum.c
660 text16 CODE >28:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\pendulum.c
678 text16 CODE >29:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\pendulum.c
696 text16 CODE >30:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\pendulum.c
6B4 text16 CODE >31:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\pendulum.c
84 text15 CODE >6:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\eusart.c
84 text15 CODE >7:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\eusart.c
86 text15 CODE >8:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\eusart.c
87 text15 CODE >9:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\eusart.c
8A text15 CODE >10:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\eusart.c
8D text15 CODE >11:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\eusart.c
8F text15 CODE >12:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\eusart.c
90 text15 CODE >13:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\eusart.c
92 text15 CODE >14:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\eusart.c
93 text15 CODE >15:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\eusart.c
95 text15 CODE >16:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\eusart.c
96 text15 CODE >17:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\eusart.c
97 text15 CODE >18:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\eusart.c
98 text15 CODE >19:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\eusart.c
99 text15 CODE >20:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\eusart.c
9A text15 CODE >21:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\eusart.c
9B text15 CODE >22:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\eusart.c
9D text15 CODE >23:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\eusart.c
237 text14 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
237 text14 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
238 text14 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
23C text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
241 text14 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
244 text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
244 text14 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
248 text14 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
24D text14 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
252 text14 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
252 text14 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
254 text14 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
25A text14 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
25C text14 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
25D text14 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
262 text14 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
267 text14 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
267 text14 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
26D text14 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
26D text14 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
272 text14 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
27C text14 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
280 text14 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
282 text14 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
282 text14 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
287 text14 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
28F text14 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
28F text14 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
294 text14 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
29A text14 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
29F text14 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
3B1 text13 CODE >5:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\pendulum.c
3B2 text13 CODE >6:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\pendulum.c
3B4 text13 CODE >7:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\pendulum.c
3B5 text13 CODE >8:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\pendulum.c
3BA text13 CODE >9:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\pendulum.c
3C3 text13 CODE >10:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\pendulum.c
3ED text13 CODE >11:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\pendulum.c
3F2 text13 CODE >12:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\pendulum.c
3FC text13 CODE >13:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\pendulum.c
429 text13 CODE >14:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\pendulum.c
42B text13 CODE >7:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\pendulum.c
42B text13 CODE >15:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\pendulum.c
43F text13 CODE >16:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\pendulum.c
441 text13 CODE >17:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\pendulum.c
443 text13 CODE >18:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\pendulum.c
444 text12 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
444 text12 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
446 text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
44A text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
455 text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
457 text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
457 text12 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
45B text12 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
466 text12 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
46B text12 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
46B text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
473 text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
47B text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
47D text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
47E text12 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
485 text12 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
48A text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
48A text12 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
490 text12 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
490 text12 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
497 text12 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
4A9 text12 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
4B1 text12 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
4B3 text12 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
4B3 text12 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
4BA text12 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
4C2 text12 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
4C2 text12 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
4C7 text12 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
4D3 text12 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
4DC text12 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
2A0 text11 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
2A0 text11 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
2A1 text11 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
2A5 text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
2B0 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
2B2 text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
2B2 text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
2B6 text11 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
2C2 text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
2CA text11 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
2CC text11 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
2CD text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
2D4 text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
2D9 text11 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
2D9 text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
2DF text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
2DF text11 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
2F1 text11 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
2FA text11 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
301 text11 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
309 text11 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
309 text11 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
30E text11 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
31A text11 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
323 text11 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
9E text10 CODE >1:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\abs.c
9E text10 CODE >3:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\abs.c
BA text10 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\abs.c
65 text9 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\putch.c
65 text9 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\putch.c
139 text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
139 text8 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
144 text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
148 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
149 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
171 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
17A text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
17B text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
17C text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
17C text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
E4 text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputs.c
E6 text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputs.c
E8 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputs.c
E9 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputs.c
F7 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputs.c
FD text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputs.c
FD text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputs.c
10D text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputs.c
BB text6 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
BC text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
C0 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
C1 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
C6 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
C6 text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
CF text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
E3 text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
17D text5 CODE >72:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
17F text5 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
183 text5 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
18C text5 CODE >79:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
18C text5 CODE >82:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
198 text5 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
19A text5 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
19B text5 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
1A7 text5 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
1AD text5 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
1AD text5 CODE >87:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
1BB text5 CODE >90:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
1C0 text5 CODE >91:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
1C8 text5 CODE >92:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
1C8 text5 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
1D5 text5 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
6B5 text4 CODE >274:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
6B7 text4 CODE >280:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
6BF text4 CODE >281:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
6CB text4 CODE >282:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
6D1 text4 CODE >283:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
6DC text4 CODE >284:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
6DC text4 CODE >287:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
6E0 text4 CODE >288:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
6E4 text4 CODE >289:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
6E4 text4 CODE >290:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
6FC text4 CODE >291:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
700 text4 CODE >292:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
70B text4 CODE >293:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
70F text4 CODE >294:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
70F text4 CODE >297:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
713 text4 CODE >298:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
718 text4 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
719 text4 CODE >300:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
71E text4 CODE >301:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
742 text4 CODE >302:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
746 text4 CODE >303:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
74A text4 CODE >304:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
767 text4 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
767 text4 CODE >305:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
7A0 text4 CODE >308:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
7AC text4 CODE >309:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
7B0 text4 CODE >310:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
7C9 text4 CODE >311:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
7C9 text4 CODE >314:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
7DC text4 CODE >315:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
4DD text3 CODE >670:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
4DF text3 CODE >680:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
4F0 text3 CODE >681:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
4F8 text3 CODE >683:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
4FC text3 CODE >684:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
500 text3 CODE >825:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
523 text3 CODE >827:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
52B text3 CODE >828:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
540 text3 CODE >830:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
553 text3 CODE >831:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
553 text3 CODE >1350:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
564 text3 CODE >1351:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
56C text3 CODE >1352:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
577 text3 CODE >1353:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
57E text3 CODE >1354:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
57E text3 CODE >1357:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
586 text3 CODE >1358:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
58A text3 CODE >1359:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
58A text3 CODE >1362:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
5A3 text3 CODE >1363:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
5AC text3 CODE >1364:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
5B1 text3 CODE >1365:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
10E text2 CODE >1368:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
110 text2 CODE >1373:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
114 text2 CODE >1374:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
116 text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
117 text2 CODE >1376:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
129 text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
129 text2 CODE >1377:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
133 text2 CODE >1378:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
138 text2 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
6C text1 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\printf.c
6C text1 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\printf.c
71 text1 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\printf.c
83 text1 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\printf.c
83 text1 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\printf.c
324 maintext CODE >22:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\PTSymmetryController.c
324 maintext CODE >26:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\PTSymmetryController.c
326 maintext CODE >30:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\PTSymmetryController.c
334 maintext CODE >31:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\PTSymmetryController.c
342 maintext CODE >35:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\PTSymmetryController.c
347 maintext CODE >36:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\PTSymmetryController.c
34C maintext CODE >37:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\PTSymmetryController.c
34F maintext CODE >41:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\PTSymmetryController.c
351 maintext CODE >45:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\PTSymmetryController.c
35F maintext CODE >46:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\PTSymmetryController.c
36C maintext CODE >47:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\PTSymmetryController.c
374 maintext CODE >48:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\PTSymmetryController.c
37C maintext CODE >52:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\PTSymmetryController.c
382 maintext CODE >53:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\PTSymmetryController.c
383 maintext CODE >54:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\PTSymmetryController.c
388 maintext CODE >55:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\PTSymmetryController.c
389 maintext CODE >56:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\PTSymmetryController.c
390 maintext CODE >60:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\PTSymmetryController.c
399 maintext CODE >64:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\PTSymmetryController.c
3A1 maintext CODE >65:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\PTSymmetryController.c
3AA maintext CODE >69:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\PTSymmetryController.c
3AA maintext CODE >70:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\PTSymmetryController.c
3AA maintext CODE >72:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\PTSymmetryController.c
3AA maintext CODE >73:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\PTSymmetryController.c
3AB maintext CODE >75:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\PTSymmetryController.c
3AC maintext CODE >76:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\PTSymmetryController.c
3AD maintext CODE >78:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\PTSymmetryController.c
3AF maintext CODE >81:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\PTSymmetryController.c
66 clrtext CODE >2942:C:\Users\sleep\AppData\Local\Temp\shm8.
66 clrtext CODE >2943:C:\Users\sleep\AppData\Local\Temp\shm8.
67 clrtext CODE >2944:C:\Users\sleep\AppData\Local\Temp\shm8.
67 clrtext CODE >2945:C:\Users\sleep\AppData\Local\Temp\shm8.
68 clrtext CODE >2946:C:\Users\sleep\AppData\Local\Temp\shm8.
69 clrtext CODE >2947:C:\Users\sleep\AppData\Local\Temp\shm8.
6A clrtext CODE >2948:C:\Users\sleep\AppData\Local\Temp\shm8.
6B clrtext CODE >2949:C:\Users\sleep\AppData\Local\Temp\shm8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
measurePhotogateTimes@dampeningPendulum 7D 0 COMMON 1 cstackCOMMON dist/default/production\Firmware.production.o
___latbits 1 0 ABS 0 - dist/default/production\Firmware.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Firmware.production.o
__Hspace_0 800B 0 ABS 0 - -
__Hspace_1 24F 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Firmware.production.o
?_abs 7B 0 COMMON 1 cstackCOMMON dist/default/production\Firmware.production.o
?_pad 24 0 BANK0 1 cstackBANK0 dist/default/production\Firmware.production.o
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 4D 0 BANK0 1 cstackBANK0 dist/default/production\Firmware.production.o
_BRGH CF2 0 ABS 0 - dist/default/production\Firmware.production.o
_CREN CEC 0 ABS 0 - dist/default/production\Firmware.production.o
_RCIE 48D 0 ABS 0 - dist/default/production\Firmware.production.o
_SPEN CEF 0 ABS 0 - dist/default/production\Firmware.production.o
_T0EN BF 0 ABS 0 - dist/default/production\Firmware.production.o
_SYNC CF4 0 ABS 0 - dist/default/production\Firmware.production.o
_TXEN CF5 0 ABS 0 - dist/default/production\Firmware.production.o
_TXIE 48C 0 ABS 0 - dist/default/production\Firmware.production.o
___sp 0 0 STACK 2 stack C:\Users\sleep\AppData\Local\Temp\shm8.o
_dbuf CF 0 BANK1 1 bssBANK1 dist/default/production\Firmware.production.o
_dtoa D6A 0 CODE 0 text4 dist/default/production\Firmware.production.o
_main 648 0 CODE 0 maintext dist/default/production\Firmware.production.o
_nout 60 0 BANK0 1 bssBANK0 dist/default/production\Firmware.production.o
_prec 64 0 BANK0 1 bssBANK0 dist/default/production\Firmware.production.o
abs@a 7B 0 COMMON 1 cstackCOMMON dist/default/production\Firmware.production.o
btemp 7E 0 ABS 0 - dist/default/production\Firmware.production.o
pad@i 27 0 BANK0 1 cstackBANK0 dist/default/production\Firmware.production.o
pad@p 25 0 BANK0 1 cstackBANK0 dist/default/production\Firmware.production.o
pad@w 29 0 BANK0 1 cstackBANK0 dist/default/production\Firmware.production.o
start 4 0 CODE 0 init C:\Users\sleep\AppData\Local\Temp\shm8.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Firmware.production.o
__size_of___almod 0 0 ABS 0 - dist/default/production\Firmware.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Firmware.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\Firmware.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Firmware.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Firmware.production.o
pad@fp 2B 0 BANK0 1 cstackBANK0 dist/default/production\Firmware.production.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\Firmware.production.o
measurePhotogateTimes@drivingPendulum 79 0 COMMON 1 cstackCOMMON dist/default/production\Firmware.production.o
__Hpowerup 0 0 CODE 0 powerup -
___almod@sign 7A 0 COMMON 1 cstackCOMMON dist/default/production\Firmware.production.o
__end_of_vfpfcnvrt B64 0 CODE 0 text3 dist/default/production\Firmware.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\Firmware.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\sleep\AppData\Local\Temp\shm8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\sleep\AppData\Local\Temp\shm8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\sleep\AppData\Local\Temp\shm8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\sleep\AppData\Local\Temp\shm8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\sleep\AppData\Local\Temp\shm8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\sleep\AppData\Local\Temp\shm8.o
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Firmware.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Firmware.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\Firmware.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\Firmware.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt 9BA 0 CODE 0 text3 dist/default/production\Firmware.production.o
dtoa@fp 36 0 BANK0 1 cstackBANK0 dist/default/production\Firmware.production.o
__end_of_measurePhotogateTimes 888 0 CODE 0 text13 dist/default/production\Firmware.production.o
calculatePartialPeriods@pendulum 20 0 BANK0 1 cstackBANK0 dist/default/production\Firmware.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Firmware.production.o
main@drivingPendulum 120 0 BANK2 1 cstackBANK2 dist/default/production\Firmware.production.o
__CFG_BORV$HIGH 0 0 ABS 0 - dist/default/production\Firmware.production.o
_measurePhotogateTimes 762 0 CODE 0 text13 dist/default/production\Firmware.production.o
__CFG_CP$ON 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 55 0 BANK0 1 cstackBANK0 dist/default/production\Firmware.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Firmware.production.o
__end_of___aldiv 9BA 0 CODE 0 text12 dist/default/production\Firmware.production.o
__end_of___almod 648 0 CODE 0 text11 dist/default/production\Firmware.production.o
__end_of___awdiv 540 0 CODE 0 text14 dist/default/production\Firmware.production.o
__end_of___lldiv 46E 0 CODE 0 text17 dist/default/production\Firmware.production.o
?_strlen 70 0 COMMON 1 cstackCOMMON dist/default/production\Firmware.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\Firmware.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\Firmware.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\Firmware.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\Firmware.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Firmware.production.o
_calculatePartialPeriods B64 0 CODE 0 text16 dist/default/production\Firmware.production.o
start_initialization FBA 0 CODE 0 cinit dist/default/production\Firmware.production.o
__end_of_calculatePartialPeriods D6A 0 CODE 0 text16 dist/default/production\Firmware.production.o
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\Firmware.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Firmware.production.o
_RC5PPS EA5 0 ABS 0 - dist/default/production\Firmware.production.o
___almod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Firmware.production.o
clear_ram0 CC 0 CODE 0 clrtext dist/default/production\Firmware.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Firmware.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\Firmware.production.o
__pcstackBANK2 120 0 BANK2 1 cstackBANK2 dist/default/production\Firmware.production.o
_T0CON0 17 0 ABS 0 - dist/default/production\Firmware.production.o
_T0CON1 18 0 ABS 0 - dist/default/production\Firmware.production.o
_TRISC4 474 0 ABS 0 - dist/default/production\Firmware.production.o
_TRISC5 475 0 ABS 0 - dist/default/production\Firmware.production.o
_dtoa$324 32 0 BANK0 1 cstackBANK0 dist/default/production\Firmware.production.o
__end_of_printf 108 0 CODE 0 text1 dist/default/production\Firmware.production.o
fputc@fp 72 0 COMMON 1 cstackCOMMON dist/default/production\Firmware.production.o
fputs@fp 78 0 COMMON 1 cstackCOMMON dist/default/production\Firmware.production.o
___int_sp 0 0 STACK 2 stack C:\Users\sleep\AppData\Local\Temp\shm8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strlen 1C8 0 CODE 0 text6 dist/default/production\Firmware.production.o
main@dampeningPendulum A0 0 BANK1 1 cstackBANK1 dist/default/production\Firmware.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FBA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\Firmware.production.o
__pstringtext2 1024 0 STRCODE 0 stringtext2 dist/default/production\Firmware.production.o
__pstringtext3 1046 0 STRCODE 0 stringtext3 dist/default/production\Firmware.production.o
__pstringtext4 1066 0 STRCODE 0 stringtext4 dist/default/production\Firmware.production.o
__pstringtext5 0 0 STRCODE 0 stringtext5 dist/default/production\Firmware.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__LcstackBANK2 0 0 ABS 0 cstackBANK2 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA4 64 0 ABS 0 - dist/default/production\Firmware.production.o
_RA5 65 0 ABS 0 - dist/default/production\Firmware.production.o
_RC1 71 0 ABS 0 - dist/default/production\Firmware.production.o
_RC2 72 0 ABS 0 - dist/default/production\Firmware.production.o
_RX9 CEE 0 ABS 0 - dist/default/production\Firmware.production.o
_TX9 CF6 0 ABS 0 - dist/default/production\Firmware.production.o
__S0 800B 0 ABS 0 - -
__S1 24F 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_abs 13C 0 CODE 0 text10 dist/default/production\Firmware.production.o
_pad 2FA 0 CODE 0 text5 dist/default/production\Firmware.production.o
___almod@counter 79 0 COMMON 1 cstackCOMMON dist/default/production\Firmware.production.o
__end_of_abs 176 0 CODE 0 text10 dist/default/production\Firmware.production.o
__end_of_pad 3AC 0 CODE 0 text5 dist/default/production\Firmware.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Firmware.production.o
_initEUSART 108 0 CODE 0 text15 dist/default/production\Firmware.production.o
__Lintentry 4 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Firmware.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\sleep\AppData\Local\Temp\shm8.o
strlen@a 76 0 COMMON 1 cstackCOMMON dist/default/production\Firmware.production.o
strlen@s 77 0 COMMON 1 cstackCOMMON dist/default/production\Firmware.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK3 0 0 ABS 0 bssBANK3 -
__LbssBANK4 0 0 ABS 0 bssBANK4 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
__Lstringtext5 0 0 ABS 0 stringtext5 -
vfpfcnvrt@fmt 41 0 BANK0 1 cstackBANK0 dist/default/production\Firmware.production.o
pad@buf 24 0 BANK0 1 cstackBANK0 dist/default/production\Firmware.production.o
__ptext10 13C 0 CODE 0 text10 dist/default/production\Firmware.production.o
__ptext11 540 0 CODE 0 text11 dist/default/production\Firmware.production.o
__ptext12 888 0 CODE 0 text12 dist/default/production\Firmware.production.o
__ptext13 762 0 CODE 0 text13 dist/default/production\Firmware.production.o
__ptext14 46E 0 CODE 0 text14 dist/default/production\Firmware.production.o
__ptext15 108 0 CODE 0 text15 dist/default/production\Firmware.production.o
__ptext16 B64 0 CODE 0 text16 dist/default/production\Firmware.production.o
__ptext17 3AC 0 CODE 0 text17 dist/default/production\Firmware.production.o
___aldiv 888 0 CODE 0 text12 dist/default/production\Firmware.production.o
___almod 540 0 CODE 0 text11 dist/default/production\Firmware.production.o
___awdiv 46E 0 CODE 0 text14 dist/default/production\Firmware.production.o
___lldiv 3AC 0 CODE 0 text17 dist/default/production\Firmware.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 648 0 CODE 0 maintext dist/default/production\Firmware.production.o
__Lbigram 0 0 ABS 0 bigram -
?_dtoa 2C 0 BANK0 1 cstackBANK0 dist/default/production\Firmware.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
_printf D8 0 CODE 0 text1 dist/default/production\Firmware.production.o
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production\Firmware.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Firmware.production.o
__size_of_measurePhotogateTimes 0 0 ABS 0 - dist/default/production\Firmware.production.o
main@F6448 1A0 0 BANK3 1 bssBANK3 dist/default/production\Firmware.production.o
main@F6450 220 0 BANK4 1 bssBANK4 dist/default/production\Firmware.production.o
_strlen 176 0 CODE 0 text6 dist/default/production\Firmware.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\Firmware.production.o
stackhi 21EF 0 ABS 0 - C:\Users\sleep\AppData\Local\Temp\shm8.o
stacklo 216F 0 ABS 0 - C:\Users\sleep\AppData\Local\Temp\shm8.o
_calculatePartialPeriods$122 36 0 BANK0 1 cstackBANK0 dist/default/production\Firmware.production.o
_calculatePartialPeriods$123 38 0 BANK0 1 cstackBANK0 dist/default/production\Firmware.production.o
__end_of_initEUSART 13C 0 CODE 0 text15 dist/default/production\Firmware.production.o
?_vfpfcnvrt 41 0 BANK0 1 cstackBANK0 dist/default/production\Firmware.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\Firmware.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackBANK2 0 0 ABS 0 cstackBANK2 -
__Lend_init 4 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Firmware.production.o
__CFG_CSWEN$OFF 0 0 ABS 0 - dist/default/production\Firmware.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 5D 0 BANK0 1 cstackBANK0 dist/default/production\Firmware.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\Firmware.production.o
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Firmware.production.o
___almod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Firmware.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\Firmware.production.o
__CFG_RSTOSC$HFINT32 0 0 ABS 0 - dist/default/production\Firmware.production.o
fputc@c 70 0 COMMON 1 cstackCOMMON dist/default/production\Firmware.production.o
fputs@c 20 0 BANK0 1 cstackBANK0 dist/default/production\Firmware.production.o
fputs@i 21 0 BANK0 1 cstackBANK0 dist/default/production\Firmware.production.o
fputs@s 23 0 BANK0 1 cstackBANK0 dist/default/production\Firmware.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\Firmware.production.o
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Firmware.production.o
?___almod 70 0 COMMON 1 cstackCOMMON dist/default/production\Firmware.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Firmware.production.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Firmware.production.o
vfprintf@fmt 4D 0 BANK0 1 cstackBANK0 dist/default/production\Firmware.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
calculatePartialPeriods@i 3E 0 BANK0 1 cstackBANK0 dist/default/production\Firmware.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK3 0 0 ABS 0 bssBANK3 -
__HbssBANK4 0 0 ABS 0 bssBANK4 -
__size_of_strlen 0 0 ABS 0 - dist/default/production\Firmware.production.o
vfpfcnvrt@ap 42 0 BANK0 1 cstackBANK0 dist/default/production\Firmware.production.o
vfpfcnvrt@fp 4C 0 BANK0 1 cstackBANK0 dist/default/production\Firmware.production.o
vfpfcnvrt@ll 48 0 BANK0 1 cstackBANK0 dist/default/production\Firmware.production.o
__ptext1 D8 0 CODE 0 text1 dist/default/production\Firmware.production.o
__ptext2 21C 0 CODE 0 text2 dist/default/production\Firmware.production.o
__ptext3 9BA 0 CODE 0 text3 dist/default/production\Firmware.production.o
__ptext4 D6A 0 CODE 0 text4 dist/default/production\Firmware.production.o
__ptext5 2FA 0 CODE 0 text5 dist/default/production\Firmware.production.o
__ptext6 176 0 CODE 0 text6 dist/default/production\Firmware.production.o
__ptext7 1C8 0 CODE 0 text7 dist/default/production\Firmware.production.o
__ptext8 272 0 CODE 0 text8 dist/default/production\Firmware.production.o
__ptext9 CA 0 CODE 0 text9 dist/default/production\Firmware.production.o
vfprintf@ap 4F 0 BANK0 1 cstackBANK0 dist/default/production\Firmware.production.o
vfprintf@fp 52 0 BANK0 1 cstackBANK0 dist/default/production\Firmware.production.o
vfprintf@cfmt 53 0 BANK0 1 cstackBANK0 dist/default/production\Firmware.production.o
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Firmware.production.o
_vfprintf 21C 0 CODE 0 text2 dist/default/production\Firmware.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_calculatePartialPeriods 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__Hstringtext5 0 0 ABS 0 stringtext5 -
__end_of_vfprintf 272 0 CODE 0 text2 dist/default/production\Firmware.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\Firmware.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__CFG_FEXTOSC$HS 0 0 ABS 0 - dist/default/production\Firmware.production.o
_SP1BRGL 19B 0 ABS 0 - dist/default/production\Firmware.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\Firmware.production.o
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\Firmware.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Firmware.production.o
__Hend_init 8 0 CODE 0 end_init -
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Firmware.production.o
__end_of_dtoa FBA 0 CODE 0 text4 dist/default/production\Firmware.production.o
__end_of_main 762 0 CODE 0 maintext dist/default/production\Firmware.production.o
printf@fmt 55 0 BANK0 1 cstackBANK0 dist/default/production\Firmware.production.o
printf@ret 5B 0 BANK0 1 cstackBANK0 dist/default/production\Firmware.production.o
_ANSC4 C74 0 ABS 0 - dist/default/production\Firmware.production.o
_ANSC5 C75 0 ABS 0 - dist/default/production\Firmware.production.o
__end_of_fputc 2FA 0 CODE 0 text8 dist/default/production\Firmware.production.o
__end_of_fputs 21C 0 CODE 0 text7 dist/default/production\Firmware.production.o
calculatePartialPeriods@total1 2E 0 BANK0 1 cstackBANK0 dist/default/production\Firmware.production.o
calculatePartialPeriods@total2 32 0 BANK0 1 cstackBANK0 dist/default/production\Firmware.production.o
_RXPPS E24 0 ABS 0 - dist/default/production\Firmware.production.o
_TMR0H 16 0 ABS 0 - dist/default/production\Firmware.production.o
_TMR0L 15 0 ABS 0 - dist/default/production\Firmware.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\Firmware.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\Firmware.production.o
__end_of_putch CC 0 CODE 0 text9 dist/default/production\Firmware.production.o
calculatePartialPeriods@avg1 3A 0 BANK0 1 cstackBANK0 dist/default/production\Firmware.production.o
calculatePartialPeriods@avg2 3C 0 BANK0 1 cstackBANK0 dist/default/production\Firmware.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_flags 66 0 BANK0 1 bssBANK0 dist/default/production\Firmware.production.o
_fputc 272 0 CODE 0 text8 dist/default/production\Firmware.production.o
_fputs 1C8 0 CODE 0 text7 dist/default/production\Firmware.production.o
_putch CA 0 CODE 0 text9 dist/default/production\Firmware.production.o
_width 62 0 BANK0 1 bssBANK0 dist/default/production\Firmware.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\Firmware.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\Firmware.production.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\Firmware.production.o
__initialization FBA 0 CODE 0 cinit dist/default/production\Firmware.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\Firmware.production.o
__pbssBANK1 CF 0 BANK1 1 bssBANK1 dist/default/production\Firmware.production.o
__pbssBANK3 1A0 0 BANK3 1 bssBANK3 dist/default/production\Firmware.production.o
__pbssBANK4 220 0 BANK4 1 bssBANK4 dist/default/production\Firmware.production.o
__CFG_WRT$ALL 0 0 ABS 0 - dist/default/production\Firmware.production.o
dtoa@d 2C 0 BANK0 1 cstackBANK0 dist/default/production\Firmware.production.o
dtoa@i 3F 0 BANK0 1 cstackBANK0 dist/default/production\Firmware.production.o
dtoa@n 3B 0 BANK0 1 cstackBANK0 dist/default/production\Firmware.production.o
dtoa@p 34 0 BANK0 1 cstackBANK0 dist/default/production\Firmware.production.o
dtoa@s 39 0 BANK0 1 cstackBANK0 dist/default/production\Firmware.production.o
dtoa@w 37 0 BANK0 1 cstackBANK0 dist/default/production\Firmware.production.o
__size_of_initEUSART 0 0 ABS 0 - dist/default/production\Firmware.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7DD FBA 23 2
text1 0 6C D8 18 2
text2 0 10E 21C 2B 2
text3 0 4DD 9BA D5 2
text4 0 6B5 D6A 128 2
text5 0 17D 2FA 59 2
text6 0 BB 176 29 2
text7 0 E4 1C8 2A 2
text8 0 139 272 44 2
text9 0 65 CA 1 2
text10 0 9E 13C 1D 2
text11 0 2A0 540 84 2
text12 0 444 888 99 2
text13 0 3B1 762 93 2
text14 0 237 46E 69 2
text15 0 84 108 1A 2
text16 0 5B2 B64 103 2
text17 0 1D6 3AC 61 2
maintext 0 324 648 8D 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 48 1
cstackBANK1 1 A0 A0 4F 1
cstackBANK2 1 120 120 2F 1
stringtext1 0 800 1000 3E 2
reset_vec 0 0 0 4 2
bssBANK3 1 1A0 1A0 2F 1
bssBANK4 1 220 220 2F 1
clrtext 0 66 CC 6 2
config 0 8007 1000E 4 2
