___aldiv@counter 20 0 BANK0 1
_RC1 71 0 ABS 0
_RC2 72 0 ABS 0
_RA4 64 0 ABS 0
_RA5 65 0 ABS 0
__S0 800B 0 ABS 0
__S1 C0 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 8 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_pad 336 0 CODE 0
_abs 4C6 0 CODE 0
_isr 4 0 CODE 0
__CFG_PWRTE$ON 0 0 ABS 0
__size_of___almod 0 0 ABS 0
abs@a 7B 0 COMMON 1
pad@i 27 0 BANK0 1
pad@p 25 0 BANK0 1
?_pad 24 0 BANK0 1
pad@w 29 0 BANK0 1
_prec 64 0 BANK0 1
_dtoa 1C 0 CODE 0
_dbuf A0 0 BANK1 1
?_abs 7B 0 COMMON 1
_main 38F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 8 0 CODE 0
_nout 60 0 BANK0 1
__end_of___aldiv 2B2 0 CODE 0
printf@ap 5D 0 BANK0 1
_TRISA 8C 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
__size_of_vfprintf 0 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 800B 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
?___almod 70 0 COMMON 1
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
dtoa@d 2C 0 BANK0 1
__pstringtext1 41A 0 STRCODE 0
dtoa@i 3F 0 BANK0 1
dtoa@n 3B 0 BANK0 1
dtoa@p 34 0 BANK0 1
dtoa@s 39 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
dtoa@w 37 0 BANK0 1
pad@fp 2B 0 BANK0 1
?_dtoa 2C 0 BANK0 1
__CFG_CP$ON 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 524 0 CODE 0
_fputc 3D6 0 CODE 0
_width 62 0 BANK0 1
_flags 66 0 BANK0 1
__size_of_isr 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
_vfprintf 448 0 CODE 0
_fputs 473 0 CODE 0
int$flags 7E 0 ABS 0
__end_of_abs 4E3 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_vfpfcnvrt 219 0 CODE 0
__end_of_putch 525 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
__end_of_strlen 4C6 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__CFG_RSTOSC$HFINT32 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__CFG_CPD$ON 0 0 ABS 0
fputc@c 70 0 COMMON 1
fputs@c 20 0 BANK0 1
fputs@i 21 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
fputs@s 23 0 BANK0 1
dtoa@fp 36 0 BANK0 1
pad@buf 24 0 BANK0 1
stackhi 20EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___almod@sign 7A 0 COMMON 1
_printf 4FB 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
_strlen 49D 0 CODE 0
stacklo 2070 0 ABS 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
__Hinit 8 0 CODE 0
__Linit 8 0 CODE 0
__pstringtext2 4E3 0 STRCODE 0
__end_of_main 3D6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 4D 0 BANK0 1
__CFG_LVP$ON 0 0 ABS 0
__end_of___almod 336 0 CODE 0
__size_of_pad 0 0 ABS 0
end_of_initialization 19 0 CODE 0
___aldiv@sign 21 0 BANK0 1
printf@ret 5B 0 BANK0 1
__size_of_abs 0 0 ABS 0
printf@fmt 55 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
vfprintf@fmt 4D 0 BANK0 1
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__end_of_fputs 49D 0 CODE 0
__size_of_putch 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
vfprintf@ap 4F 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_strlen 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
vfprintf@fp 52 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 4FB 0 CODE 0
__ptext2 448 0 CODE 0
__ptext3 144 0 CODE 0
__ptext4 1C 0 CODE 0
__ptext5 336 0 CODE 0
__ptext6 49D 0 CODE 0
__ptext7 473 0 CODE 0
__ptext8 3D6 0 CODE 0
__ptext9 524 0 CODE 0
_vfpfcnvrt 144 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 513 0 STRCODE 0
__size_of_printf 0 0 ABS 0
__CFG_WRT$ALL 0 0 ABS 0
strlen@a 76 0 COMMON 1
__end_of__initialization 19 0 CODE 0
__size_of_dtoa 0 0 ABS 0
strlen@s 77 0 COMMON 1
fputc@fp 72 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
fputs@fp 78 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___almod 2B2 0 CODE 0
__Hspace_0 800B 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 8 0 CODE 0
?_printf 55 0 BANK0 1
__Hspace_1 C0 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 70 0 COMMON 1
_dtoa$235 32 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1C 0 CODE 0
__Lcinit 9 0 CODE 0
___aldiv 219 0 CODE 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_fputc 41A 0 CODE 0
__Hstringtext4 0 0 ABS 0
__Lstringtext4 0 0 ABS 0
__pstringtext4 0 0 STRCODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
clear_ram0 51E 0 CODE 0
__end_of_pad 38F 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 A0 0 BANK1 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 4C6 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 2B2 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 219 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__size_of_fputs 0 0 ABS 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
___almod@divisor 70 0 COMMON 1
__end_of_printf 513 0 CODE 0
__end_of_dtoa 144 0 CODE 0
__CFG_PPS1WAY$ON 0 0 ABS 0
__Hend_init 9 0 CODE 0
__Lend_init 8 0 CODE 0
___aldiv@divisor 70 0 COMMON 1
__CFG_CSWEN$OFF 0 0 ABS 0
vfpfcnvrt@fmt 41 0 BANK0 1
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
vfpfcnvrt@ap 42 0 BANK0 1
__size_of___aldiv 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
vfprintf@cfmt 53 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_vfprintf 473 0 CODE 0
intlevel4 0 0 ENTRY 0
__CFG_FEXTOSC$HS 0 0 ABS 0
intlevel5 0 0 ENTRY 0
vfpfcnvrt@ll 48 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 9 0 CODE 0
___aldiv@quotient 22 0 BANK0 1
__CFG_BORV$HIGH 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
?_vfpfcnvrt 41 0 BANK0 1
__pmaintext 38F 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
vfpfcnvrt@fp 4C 0 BANK0 1
__initialization 9 0 CODE 0
___almod@dividend 74 0 COMMON 1
___almod@counter 79 0 COMMON 1
__size_of_vfpfcnvrt 0 0 ABS 0
___aldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 833 CODE 8 0
config 1000E 10015 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 67 BANK0 20 1
bssBANK1 A0 BF BANK1 A0 1
stringtext1 834 88F STRCODE 834 0
text2 890 9C5 CODE 890 0
stringtext2 9C6 9F5 STRCODE 9C6 0
text1 9F6 A25 CODE 9F6 0
stringtext3 A26 A3B STRCODE A26 0
clrtext A3C A49 CODE A3C 0
%locals
dist/default/production\Firmware.production.o
C:\Users\sleep\AppData\Local\Temp\sg2k.
1307 9 0 CODE 0
1310 9 0 CODE 0
1349 9 0 CODE 0
1350 A 0 CODE 0
1351 B 0 CODE 0
1352 C 0 CODE 0
1353 D 0 CODE 0
1354 E 0 CODE 0
1358 11 0 CODE 0
1359 12 0 CODE 0
1360 13 0 CODE 0
1361 14 0 CODE 0
1362 15 0 CODE 0
1363 16 0 CODE 0
1369 19 0 CODE 0
1371 19 0 CODE 0
1372 1A 0 CODE 0
1373 1B 0 CODE 0
1338 51E 0 CODE 0
1339 51E 0 CODE 0
1340 51F 0 CODE 0
1341 51F 0 CODE 0
1342 520 0 CODE 0
1343 521 0 CODE 0
1344 522 0 CODE 0
1345 523 0 CODE 0
PTSymmetryController.c
23 38F 0 CODE 0
25 38F 0 CODE 0
26 391 0 CODE 0
27 396 0 CODE 0
29 398 0 CODE 0
30 3A6 0 CODE 0
31 3B3 0 CODE 0
33 3BB 0 CODE 0
34 3C1 0 CODE 0
35 3C2 0 CODE 0
36 3C7 0 CODE 0
37 3C8 0 CODE 0
39 3D0 0 CODE 0
40 3D0 0 CODE 0
42 3D0 0 CODE 0
43 3D0 0 CODE 0
45 3D1 0 CODE 0
46 3D2 0 CODE 0
48 3D3 0 CODE 0
51 3D5 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\printf.c
5 4FB 0 CODE 0
9 4FB 0 CODE 0
10 500 0 CODE 0
12 512 0 CODE 0
13 512 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
1368 448 0 CODE 0
1373 44A 0 CODE 0
1374 44E 0 CODE 0
1375 450 0 CODE 0
1376 451 0 CODE 0
1377 463 0 CODE 0
1375 463 0 CODE 0
1378 46D 0 CODE 0
1382 472 0 CODE 0
670 144 0 CODE 0
680 146 0 CODE 0
681 157 0 CODE 0
683 15F 0 CODE 0
684 163 0 CODE 0
825 167 0 CODE 0
827 18A 0 CODE 0
828 192 0 CODE 0
830 1A7 0 CODE 0
831 1BA 0 CODE 0
1350 1BA 0 CODE 0
1351 1CB 0 CODE 0
1352 1D3 0 CODE 0
1353 1DE 0 CODE 0
1354 1E5 0 CODE 0
1357 1E5 0 CODE 0
1358 1ED 0 CODE 0
1359 1F1 0 CODE 0
1362 1F1 0 CODE 0
1363 20A 0 CODE 0
1364 213 0 CODE 0
1365 218 0 CODE 0
274 1C 0 CODE 0
280 1E 0 CODE 0
281 26 0 CODE 0
282 32 0 CODE 0
283 38 0 CODE 0
284 43 0 CODE 0
287 43 0 CODE 0
288 47 0 CODE 0
289 4B 0 CODE 0
290 4B 0 CODE 0
291 63 0 CODE 0
292 67 0 CODE 0
293 72 0 CODE 0
294 76 0 CODE 0
297 76 0 CODE 0
298 7A 0 CODE 0
299 7F 0 CODE 0
300 80 0 CODE 0
301 85 0 CODE 0
302 A9 0 CODE 0
303 AD 0 CODE 0
304 B1 0 CODE 0
305 CE 0 CODE 0
299 CE 0 CODE 0
308 107 0 CODE 0
309 113 0 CODE 0
310 117 0 CODE 0
311 130 0 CODE 0
314 130 0 CODE 0
315 143 0 CODE 0
72 336 0 CODE 0
77 338 0 CODE 0
78 33C 0 CODE 0
79 345 0 CODE 0
82 345 0 CODE 0
83 351 0 CODE 0
84 353 0 CODE 0
85 354 0 CODE 0
86 360 0 CODE 0
87 366 0 CODE 0
84 366 0 CODE 0
90 374 0 CODE 0
91 379 0 CODE 0
92 381 0 CODE 0
94 381 0 CODE 0
95 38E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
12 49D 0 CODE 0
14 49E 0 CODE 0
16 4A2 0 CODE 0
17 4A3 0 CODE 0
18 4A8 0 CODE 0
16 4A8 0 CODE 0
25 4B1 0 CODE 0
26 4C5 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputs.c
8 473 0 CODE 0
13 475 0 CODE 0
14 477 0 CODE 0
15 478 0 CODE 0
16 486 0 CODE 0
17 48C 0 CODE 0
14 48C 0 CODE 0
19 49C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
8 3D6 0 CODE 0
12 3D6 0 CODE 0
13 3E1 0 CODE 0
14 3E5 0 CODE 0
15 3E6 0 CODE 0
17 40E 0 CODE 0
18 417 0 CODE 0
19 418 0 CODE 0
20 419 0 CODE 0
21 419 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\putch.c
7 524 0 CODE 0
9 524 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\abs.c
1 4C6 0 CODE 0
3 4C6 0 CODE 0
4 4E2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
5 2B2 0 CODE 0
12 2B2 0 CODE 0
13 2B3 0 CODE 0
14 2B7 0 CODE 0
15 2C2 0 CODE 0
16 2C4 0 CODE 0
17 2C4 0 CODE 0
18 2C8 0 CODE 0
19 2D4 0 CODE 0
20 2DC 0 CODE 0
21 2DE 0 CODE 0
22 2DF 0 CODE 0
23 2E6 0 CODE 0
24 2EB 0 CODE 0
21 2EB 0 CODE 0
25 2F1 0 CODE 0
26 2F1 0 CODE 0
27 303 0 CODE 0
28 30C 0 CODE 0
29 313 0 CODE 0
30 31B 0 CODE 0
31 31B 0 CODE 0
32 320 0 CODE 0
33 32C 0 CODE 0
34 335 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
5 219 0 CODE 0
13 219 0 CODE 0
14 21B 0 CODE 0
15 21F 0 CODE 0
16 22A 0 CODE 0
17 22C 0 CODE 0
18 22C 0 CODE 0
19 230 0 CODE 0
20 23B 0 CODE 0
21 240 0 CODE 0
22 240 0 CODE 0
23 248 0 CODE 0
24 250 0 CODE 0
25 252 0 CODE 0
26 253 0 CODE 0
27 25A 0 CODE 0
28 25F 0 CODE 0
25 25F 0 CODE 0
29 265 0 CODE 0
30 265 0 CODE 0
31 26C 0 CODE 0
32 27E 0 CODE 0
33 286 0 CODE 0
34 288 0 CODE 0
35 288 0 CODE 0
36 28F 0 CODE 0
37 297 0 CODE 0
38 297 0 CODE 0
39 29C 0 CODE 0
40 2A8 0 CODE 0
41 2B1 0 CODE 0
PTSymmetryController.c
19 4 0 CODE 0
21 6 0 CODE 0
