%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\sleep\AppData\Local\Temp\sboo.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 48 48 1 2
config CONFIG 0 8007 8007 4 2
$dist/default/production\Firmware.production.o
cinit CODE 0 49 49 1B 2
text1 CODE 0 6C8 6C8 18 2
text2 CODE 0 5EB 5EB 2B 2
text3 CODE 0 290 290 D5 2
text4 CODE 0 64 64 129 2
text5 CODE 0 54E 54E 59 2
text6 CODE 0 66A 66A 29 2
text7 CODE 0 640 640 2A 2
text8 CODE 0 5A7 5A7 44 2
text9 CODE 0 6F1 6F1 1 2
text10 CODE 0 693 693 1D 2
text11 CODE 0 3FE 3FE 85 2
text12 CODE 0 365 365 99 2
text13 CODE 0 18D 18D 103 2
text14 CODE 0 4EC 4EC 62 2
maintext CODE 0 483 483 69 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 44 1
stringtext1 STRCODE 0 616 616 2A 2
stringtext2 STRCODE 0 6B0 6B0 18 2
stringtext3 STRCODE 0 6E0 6E0 B 2
intentry CODE 0 4 4 44 2
bssBANK0 BANK0 1 64 64 8 1
bssBANK1 BANK1 1 A0 A0 4F 1
bssBANK2 BANK2 1 120 120 2F 1
clrtext CODE 0 6EB 6EB 6 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6C-6F 1
RAM EF-EF 1
RAM 14F-16F 1
BANK0 6C-6F 1
BANK1 EF-EF 1
BANK2 14F-16F 1
CONST 1-3 2
CONST 6F2-7FF 2
ENTRY 1-3 2
ENTRY 6F2-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 20CF-20EF 1
CODE 1-3 2
CODE 6F2-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 1-3 2
STRCODE 6F2-7FF 2
STRING 1-3 2
STRING 6F2-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Firmware.production.o
49 cinit CODE >1311:C:\Users\sleep\AppData\Local\Temp\sboo.
49 cinit CODE >1314:C:\Users\sleep\AppData\Local\Temp\sboo.
49 cinit CODE >1362:C:\Users\sleep\AppData\Local\Temp\sboo.
4A cinit CODE >1363:C:\Users\sleep\AppData\Local\Temp\sboo.
4B cinit CODE >1364:C:\Users\sleep\AppData\Local\Temp\sboo.
4C cinit CODE >1365:C:\Users\sleep\AppData\Local\Temp\sboo.
4D cinit CODE >1366:C:\Users\sleep\AppData\Local\Temp\sboo.
4E cinit CODE >1367:C:\Users\sleep\AppData\Local\Temp\sboo.
51 cinit CODE >1371:C:\Users\sleep\AppData\Local\Temp\sboo.
52 cinit CODE >1372:C:\Users\sleep\AppData\Local\Temp\sboo.
53 cinit CODE >1373:C:\Users\sleep\AppData\Local\Temp\sboo.
54 cinit CODE >1374:C:\Users\sleep\AppData\Local\Temp\sboo.
55 cinit CODE >1375:C:\Users\sleep\AppData\Local\Temp\sboo.
56 cinit CODE >1376:C:\Users\sleep\AppData\Local\Temp\sboo.
59 cinit CODE >1380:C:\Users\sleep\AppData\Local\Temp\sboo.
5A cinit CODE >1381:C:\Users\sleep\AppData\Local\Temp\sboo.
5B cinit CODE >1382:C:\Users\sleep\AppData\Local\Temp\sboo.
5C cinit CODE >1383:C:\Users\sleep\AppData\Local\Temp\sboo.
5D cinit CODE >1384:C:\Users\sleep\AppData\Local\Temp\sboo.
5E cinit CODE >1385:C:\Users\sleep\AppData\Local\Temp\sboo.
61 cinit CODE >1391:C:\Users\sleep\AppData\Local\Temp\sboo.
61 cinit CODE >1393:C:\Users\sleep\AppData\Local\Temp\sboo.
62 cinit CODE >1394:C:\Users\sleep\AppData\Local\Temp\sboo.
63 cinit CODE >1395:C:\Users\sleep\AppData\Local\Temp\sboo.
4 intentry CODE >21:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\PTSymmetryController.c
6 intentry CODE >22:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\PTSymmetryController.c
B intentry CODE >23:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\PTSymmetryController.c
12 intentry CODE >24:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\PTSymmetryController.c
24 intentry CODE >25:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\PTSymmetryController.c
25 intentry CODE >26:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\PTSymmetryController.c
25 intentry CODE >27:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\PTSymmetryController.c
2A intentry CODE >28:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\PTSymmetryController.c
31 intentry CODE >29:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\PTSymmetryController.c
43 intentry CODE >30:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\PTSymmetryController.c
44 intentry CODE >31:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\PTSymmetryController.c
45 intentry CODE >32:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\PTSymmetryController.c
46 intentry CODE >33:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\PTSymmetryController.c
4EC text14 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\__lldiv.c
4EC text14 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\__lldiv.c
4F5 text14 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\__lldiv.c
4FD text14 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\__lldiv.c
4FF text14 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\__lldiv.c
500 text14 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\__lldiv.c
507 text14 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\__lldiv.c
50C text14 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\__lldiv.c
50C text14 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\__lldiv.c
512 text14 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\__lldiv.c
512 text14 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\__lldiv.c
519 text14 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\__lldiv.c
52B text14 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\__lldiv.c
533 text14 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\__lldiv.c
535 text14 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\__lldiv.c
535 text14 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\__lldiv.c
53C text14 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\__lldiv.c
544 text14 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\__lldiv.c
544 text14 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\__lldiv.c
54D text14 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\__lldiv.c
18D text13 CODE >70:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\PTSymmetryController.c
18D text13 CODE >71:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\PTSymmetryController.c
196 text13 CODE >72:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\PTSymmetryController.c
19E text13 CODE >73:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\PTSymmetryController.c
1A7 text13 CODE >74:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\PTSymmetryController.c
1DF text13 CODE >75:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\PTSymmetryController.c
217 text13 CODE >76:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\PTSymmetryController.c
223 text13 CODE >77:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\PTSymmetryController.c
23B text13 CODE >78:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\PTSymmetryController.c
253 text13 CODE >79:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\PTSymmetryController.c
271 text13 CODE >80:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\PTSymmetryController.c
28F text13 CODE >81:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\PTSymmetryController.c
365 text12 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
365 text12 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
367 text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
36B text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
376 text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
378 text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
378 text12 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
37C text12 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
387 text12 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
38C text12 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
38C text12 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
394 text12 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
39C text12 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
39E text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
39F text12 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
3A6 text12 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
3AB text12 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
3AB text12 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
3B1 text12 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
3B1 text12 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
3B8 text12 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
3CA text12 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
3D2 text12 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
3D4 text12 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
3D4 text12 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
3DB text12 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
3E3 text12 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
3E3 text12 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
3E8 text12 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
3F4 text12 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
3FD text12 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
3FE text11 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
3FE text11 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
400 text11 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
404 text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
40F text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
411 text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
411 text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
415 text11 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
421 text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
429 text11 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
42B text11 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
42C text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
433 text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
438 text11 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
438 text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
43E text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
43E text11 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
450 text11 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
459 text11 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
460 text11 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
468 text11 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
468 text11 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
46D text11 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
479 text11 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
482 text11 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
693 text10 CODE >1:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\abs.c
693 text10 CODE >3:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\abs.c
6AF text10 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\abs.c
6F1 text9 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\putch.c
6F1 text9 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\putch.c
5A7 text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
5A7 text8 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
5B2 text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
5B6 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
5B7 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
5DF text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
5E8 text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
5E9 text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
5EA text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
5EA text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
640 text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputs.c
642 text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputs.c
644 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputs.c
645 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputs.c
653 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputs.c
659 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputs.c
659 text7 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputs.c
669 text7 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputs.c
66A text6 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
66B text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
66F text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
670 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
675 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
675 text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
67E text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
692 text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
54E text5 CODE >72:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
550 text5 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
554 text5 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
55D text5 CODE >79:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
55D text5 CODE >82:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
569 text5 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
56B text5 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
56C text5 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
578 text5 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
57E text5 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
57E text5 CODE >87:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
58C text5 CODE >90:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
591 text5 CODE >91:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
599 text5 CODE >92:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
599 text5 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
5A6 text5 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
64 text4 CODE >274:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
66 text4 CODE >280:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
6E text4 CODE >281:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
7A text4 CODE >282:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
80 text4 CODE >283:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
8B text4 CODE >284:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
8B text4 CODE >287:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
8F text4 CODE >288:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
93 text4 CODE >289:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
93 text4 CODE >290:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
AB text4 CODE >291:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
AF text4 CODE >292:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
BA text4 CODE >293:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
BE text4 CODE >294:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
BE text4 CODE >297:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
C2 text4 CODE >298:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
C7 text4 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
C8 text4 CODE >300:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
CD text4 CODE >301:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
F2 text4 CODE >302:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
F6 text4 CODE >303:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
FA text4 CODE >304:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
117 text4 CODE >299:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
117 text4 CODE >305:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
150 text4 CODE >308:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
15C text4 CODE >309:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
160 text4 CODE >310:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
179 text4 CODE >311:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
179 text4 CODE >314:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
18C text4 CODE >315:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
290 text3 CODE >670:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
292 text3 CODE >680:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
2A3 text3 CODE >681:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
2AB text3 CODE >683:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
2AF text3 CODE >684:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
2B3 text3 CODE >825:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
2D6 text3 CODE >827:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
2DE text3 CODE >828:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
2F3 text3 CODE >830:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
306 text3 CODE >831:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
306 text3 CODE >1350:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
317 text3 CODE >1351:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
31F text3 CODE >1352:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
32A text3 CODE >1353:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
331 text3 CODE >1354:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
331 text3 CODE >1357:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
339 text3 CODE >1358:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
33D text3 CODE >1359:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
33D text3 CODE >1362:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
356 text3 CODE >1363:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
35F text3 CODE >1364:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
364 text3 CODE >1365:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
5EB text2 CODE >1368:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
5ED text2 CODE >1373:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
5F1 text2 CODE >1374:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
5F3 text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
5F4 text2 CODE >1376:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
606 text2 CODE >1375:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
606 text2 CODE >1377:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
610 text2 CODE >1378:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
615 text2 CODE >1382:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
6C8 text1 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\printf.c
6C8 text1 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\printf.c
6CD text1 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\printf.c
6DF text1 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\printf.c
6DF text1 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\printf.c
483 maintext CODE >35:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\PTSymmetryController.c
483 maintext CODE >37:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\PTSymmetryController.c
485 maintext CODE >38:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\PTSymmetryController.c
48A maintext CODE >39:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\PTSymmetryController.c
48C maintext CODE >41:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\PTSymmetryController.c
49A maintext CODE >42:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\PTSymmetryController.c
4A7 maintext CODE >43:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\PTSymmetryController.c
4AF maintext CODE >45:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\PTSymmetryController.c
4B5 maintext CODE >46:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\PTSymmetryController.c
4B6 maintext CODE >47:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\PTSymmetryController.c
4BB maintext CODE >48:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\PTSymmetryController.c
4BC maintext CODE >49:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\PTSymmetryController.c
4C3 maintext CODE >51:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\PTSymmetryController.c
4D5 maintext CODE >53:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\PTSymmetryController.c
4DD maintext CODE >54:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\PTSymmetryController.c
4E6 maintext CODE >56:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\PTSymmetryController.c
4E6 maintext CODE >57:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\PTSymmetryController.c
4E6 maintext CODE >59:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\PTSymmetryController.c
4E6 maintext CODE >60:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\PTSymmetryController.c
4E7 maintext CODE >62:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\PTSymmetryController.c
4E8 maintext CODE >63:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\PTSymmetryController.c
4E9 maintext CODE >65:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\PTSymmetryController.c
4EB maintext CODE >68:C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\PTSymmetryController.c
6EB clrtext CODE >1351:C:\Users\sleep\AppData\Local\Temp\sboo.
6EB clrtext CODE >1352:C:\Users\sleep\AppData\Local\Temp\sboo.
6EC clrtext CODE >1353:C:\Users\sleep\AppData\Local\Temp\sboo.
6EC clrtext CODE >1354:C:\Users\sleep\AppData\Local\Temp\sboo.
6ED clrtext CODE >1355:C:\Users\sleep\AppData\Local\Temp\sboo.
6EE clrtext CODE >1356:C:\Users\sleep\AppData\Local\Temp\sboo.
6EF clrtext CODE >1357:C:\Users\sleep\AppData\Local\Temp\sboo.
6F0 clrtext CODE >1358:C:\Users\sleep\AppData\Local\Temp\sboo.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Hspace_0 800B 0 ABS 0 - -
__Hspace_1 14F 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_dampeningPendulum A0 0 BANK1 1 bssBANK1 dist/default/production\Firmware.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Firmware.production.o
?_abs 22 0 BANK0 1 cstackBANK0 dist/default/production\Firmware.production.o
?_pad 27 0 BANK0 1 cstackBANK0 dist/default/production\Firmware.production.o
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 50 0 BANK0 1 cstackBANK0 dist/default/production\Firmware.production.o
_TMR0 15 0 ABS 0 - dist/default/production\Firmware.production.o
_TMR2 1D 0 ABS 0 - dist/default/production\Firmware.production.o
___sp 0 0 STACK 2 stack C:\Users\sleep\AppData\Local\Temp\sboo.o
_dbuf CF 0 BANK1 1 bssBANK1 dist/default/production\Firmware.production.o
_dtoa C8 0 CODE 0 text4 dist/default/production\Firmware.production.o
_main 906 0 CODE 0 maintext dist/default/production\Firmware.production.o
_nout 64 0 BANK0 1 bssBANK0 dist/default/production\Firmware.production.o
_prec 68 0 BANK0 1 bssBANK0 dist/default/production\Firmware.production.o
abs@a 22 0 BANK0 1 cstackBANK0 dist/default/production\Firmware.production.o
btemp 7E 0 ABS 0 - dist/default/production\Firmware.production.o
pad@i 2A 0 BANK0 1 cstackBANK0 dist/default/production\Firmware.production.o
pad@p 28 0 BANK0 1 cstackBANK0 dist/default/production\Firmware.production.o
pad@w 2C 0 BANK0 1 cstackBANK0 dist/default/production\Firmware.production.o
start 90 0 CODE 0 init C:\Users\sleep\AppData\Local\Temp\sboo.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Firmware.production.o
__size_of___almod 0 0 ABS 0 - dist/default/production\Firmware.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\Firmware.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Firmware.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\Firmware.production.o
pad@fp 2E 0 BANK0 1 cstackBANK0 dist/default/production\Firmware.production.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\Firmware.production.o
_drivingPendulum 120 0 BANK2 1 bssBANK2 dist/default/production\Firmware.production.o
__Hpowerup 0 0 CODE 0 powerup -
___almod@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\Firmware.production.o
__end_of_vfpfcnvrt 6CA 0 CODE 0 text3 dist/default/production\Firmware.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\Firmware.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\sleep\AppData\Local\Temp\sboo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\sleep\AppData\Local\Temp\sboo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\sleep\AppData\Local\Temp\sboo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\sleep\AppData\Local\Temp\sboo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\sleep\AppData\Local\Temp\sboo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\sleep\AppData\Local\Temp\sboo.o
___aldiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\Firmware.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Firmware.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\Firmware.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt 520 0 CODE 0 text3 dist/default/production\Firmware.production.o
dtoa@fp 39 0 BANK0 1 cstackBANK0 dist/default/production\Firmware.production.o
calculatePartialPeriods@pendulum 25 0 BANK0 1 cstackBANK0 dist/default/production\Firmware.production.o
__CFG_BORV$HIGH 0 0 ABS 0 - dist/default/production\Firmware.production.o
__CFG_CP$ON 0 0 ABS 0 - dist/default/production\Firmware.production.o
_calculatePartialPeriods$85 3B 0 BANK0 1 cstackBANK0 dist/default/production\Firmware.production.o
_calculatePartialPeriods$86 3D 0 BANK0 1 cstackBANK0 dist/default/production\Firmware.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 58 0 BANK0 1 cstackBANK0 dist/default/production\Firmware.production.o
__end_of___aldiv 7FC 0 CODE 0 text12 dist/default/production\Firmware.production.o
__end_of___almod 906 0 CODE 0 text11 dist/default/production\Firmware.production.o
__end_of___lldiv A9C 0 CODE 0 text14 dist/default/production\Firmware.production.o
?_strlen 72 0 COMMON 1 cstackCOMMON dist/default/production\Firmware.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\Firmware.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\Firmware.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\Firmware.production.o
___lldiv@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\Firmware.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Firmware.production.o
_calculatePartialPeriods 31A 0 CODE 0 text13 dist/default/production\Firmware.production.o
start_initialization 92 0 CODE 0 cinit dist/default/production\Firmware.production.o
__end_of_calculatePartialPeriods 520 0 CODE 0 text13 dist/default/production\Firmware.production.o
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\Firmware.production.o
___lldiv@dividend 76 0 COMMON 1 cstackCOMMON dist/default/production\Firmware.production.o
___almod@dividend 76 0 COMMON 1 cstackCOMMON dist/default/production\Firmware.production.o
clear_ram0 DD6 0 CODE 0 clrtext dist/default/production\Firmware.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Firmware.production.o
_dtoa$270 35 0 BANK0 1 cstackBANK0 dist/default/production\Firmware.production.o
__end_of_printf DC0 0 CODE 0 text1 dist/default/production\Firmware.production.o
fputc@fp 74 0 COMMON 1 cstackCOMMON dist/default/production\Firmware.production.o
fputs@fp 7A 0 COMMON 1 cstackCOMMON dist/default/production\Firmware.production.o
___int_sp 0 0 STACK 2 stack C:\Users\sleep\AppData\Local\Temp\sboo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit C8 0 CODE 0 cinit -
__end_of_strlen D26 0 CODE 0 text6 dist/default/production\Firmware.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10016 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 92 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 90 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 90 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 C2C 0 STRCODE 0 stringtext1 dist/default/production\Firmware.production.o
__pstringtext2 D60 0 STRCODE 0 stringtext2 dist/default/production\Firmware.production.o
__pstringtext3 DC0 0 STRCODE 0 stringtext3 dist/default/production\Firmware.production.o
__pstringtext4 0 0 STRCODE 0 stringtext4 dist/default/production\Firmware.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\Firmware.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RA4 64 0 ABS 0 - dist/default/production\Firmware.production.o
_RA5 65 0 ABS 0 - dist/default/production\Firmware.production.o
_RC1 71 0 ABS 0 - dist/default/production\Firmware.production.o
_RC2 72 0 ABS 0 - dist/default/production\Firmware.production.o
__S0 800B 0 ABS 0 - -
__S1 14F 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_abs D26 0 CODE 0 text10 dist/default/production\Firmware.production.o
_isr 8 0 CODE 0 intentry dist/default/production\Firmware.production.o
_pad A9C 0 CODE 0 text5 dist/default/production\Firmware.production.o
___almod@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Firmware.production.o
__end_of_abs D60 0 CODE 0 text10 dist/default/production\Firmware.production.o
__end_of_isr 90 0 CODE 0 intentry dist/default/production\Firmware.production.o
__end_of_pad B4E 0 CODE 0 text5 dist/default/production\Firmware.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\Firmware.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\sleep\AppData\Local\Temp\sboo.o
strlen@a 78 0 COMMON 1 cstackCOMMON dist/default/production\Firmware.production.o
strlen@s 79 0 COMMON 1 cstackCOMMON dist/default/production\Firmware.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__LbssBANK2 0 0 ABS 0 bssBANK2 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
__Lstringtext3 0 0 ABS 0 stringtext3 -
__Lstringtext4 0 0 ABS 0 stringtext4 -
vfpfcnvrt@fmt 44 0 BANK0 1 cstackBANK0 dist/default/production\Firmware.production.o
pad@buf 27 0 BANK0 1 cstackBANK0 dist/default/production\Firmware.production.o
__ptext10 D26 0 CODE 0 text10 dist/default/production\Firmware.production.o
__ptext11 7FC 0 CODE 0 text11 dist/default/production\Firmware.production.o
__ptext12 6CA 0 CODE 0 text12 dist/default/production\Firmware.production.o
__ptext13 31A 0 CODE 0 text13 dist/default/production\Firmware.production.o
__ptext14 9D8 0 CODE 0 text14 dist/default/production\Firmware.production.o
___aldiv 6CA 0 CODE 0 text12 dist/default/production\Firmware.production.o
___almod 7FC 0 CODE 0 text11 dist/default/production\Firmware.production.o
___lldiv 9D8 0 CODE 0 text14 dist/default/production\Firmware.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 906 0 CODE 0 maintext dist/default/production\Firmware.production.o
__Lbigram 0 0 ABS 0 bigram -
?_dtoa 2F 0 BANK0 1 cstackBANK0 dist/default/production\Firmware.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
_printf D90 0 CODE 0 text1 dist/default/production\Firmware.production.o
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production\Firmware.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Firmware.production.o
_strlen CD4 0 CODE 0 text6 dist/default/production\Firmware.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\Firmware.production.o
stackhi 20EF 0 ABS 0 - C:\Users\sleep\AppData\Local\Temp\sboo.o
stacklo 20CF 0 ABS 0 - C:\Users\sleep\AppData\Local\Temp\sboo.o
?_vfpfcnvrt 44 0 BANK0 1 cstackBANK0 dist/default/production\Firmware.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\Firmware.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 90 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Firmware.production.o
__CFG_CSWEN$OFF 0 0 ABS 0 - dist/default/production\Firmware.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 61 0 BANK0 1 cstackBANK0 dist/default/production\Firmware.production.o
end_of_initialization C2 0 CODE 0 cinit dist/default/production\Firmware.production.o
__Hintentry 90 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Firmware.production.o
___almod@divisor 72 0 COMMON 1 cstackCOMMON dist/default/production\Firmware.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\Firmware.production.o
__CFG_RSTOSC$HFINT32 0 0 ABS 0 - dist/default/production\Firmware.production.o
fputc@c 72 0 COMMON 1 cstackCOMMON dist/default/production\Firmware.production.o
fputs@c 23 0 BANK0 1 cstackBANK0 dist/default/production\Firmware.production.o
fputs@i 24 0 BANK0 1 cstackBANK0 dist/default/production\Firmware.production.o
fputs@s 26 0 BANK0 1 cstackBANK0 dist/default/production\Firmware.production.o
__Lstrings 0 0 ABS 0 strings -
?___aldiv 72 0 COMMON 1 cstackCOMMON dist/default/production\Firmware.production.o
?___almod 72 0 COMMON 1 cstackCOMMON dist/default/production\Firmware.production.o
?___lldiv 72 0 COMMON 1 cstackCOMMON dist/default/production\Firmware.production.o
vfprintf@fmt 50 0 BANK0 1 cstackBANK0 dist/default/production\Firmware.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
calculatePartialPeriods@i 43 0 BANK0 1 cstackBANK0 dist/default/production\Firmware.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__HbssBANK2 0 0 ABS 0 bssBANK2 -
__size_of_strlen 0 0 ABS 0 - dist/default/production\Firmware.production.o
vfpfcnvrt@ap 45 0 BANK0 1 cstackBANK0 dist/default/production\Firmware.production.o
vfpfcnvrt@fp 4F 0 BANK0 1 cstackBANK0 dist/default/production\Firmware.production.o
vfpfcnvrt@ll 4B 0 BANK0 1 cstackBANK0 dist/default/production\Firmware.production.o
__ptext1 D90 0 CODE 0 text1 dist/default/production\Firmware.production.o
__ptext2 BD6 0 CODE 0 text2 dist/default/production\Firmware.production.o
__ptext3 520 0 CODE 0 text3 dist/default/production\Firmware.production.o
__ptext4 C8 0 CODE 0 text4 dist/default/production\Firmware.production.o
__ptext5 A9C 0 CODE 0 text5 dist/default/production\Firmware.production.o
__ptext6 CD4 0 CODE 0 text6 dist/default/production\Firmware.production.o
__ptext7 C80 0 CODE 0 text7 dist/default/production\Firmware.production.o
__ptext8 B4E 0 CODE 0 text8 dist/default/production\Firmware.production.o
__ptext9 DE2 0 CODE 0 text9 dist/default/production\Firmware.production.o
vfprintf@ap 52 0 BANK0 1 cstackBANK0 dist/default/production\Firmware.production.o
vfprintf@fp 55 0 BANK0 1 cstackBANK0 dist/default/production\Firmware.production.o
vfprintf@cfmt 56 0 BANK0 1 cstackBANK0 dist/default/production\Firmware.production.o
___aldiv@dividend 76 0 COMMON 1 cstackCOMMON dist/default/production\Firmware.production.o
_vfprintf BD6 0 CODE 0 text2 dist/default/production\Firmware.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_calculatePartialPeriods 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__Hstringtext3 0 0 ABS 0 stringtext3 -
__Hstringtext4 0 0 ABS 0 stringtext4 -
__end_of_vfprintf C2C 0 CODE 0 text2 dist/default/production\Firmware.production.o
__end_of__initialization C2 0 CODE 0 cinit dist/default/production\Firmware.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__CFG_FEXTOSC$HS 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\Firmware.production.o
___lldiv@quotient 20 0 BANK0 1 cstackBANK0 dist/default/production\Firmware.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Firmware.production.o
__Hend_init 92 0 CODE 0 end_init -
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\Firmware.production.o
__end_of_dtoa 31A 0 CODE 0 text4 dist/default/production\Firmware.production.o
__end_of_main 9D8 0 CODE 0 maintext dist/default/production\Firmware.production.o
printf@fmt 58 0 BANK0 1 cstackBANK0 dist/default/production\Firmware.production.o
printf@ret 5F 0 BANK0 1 cstackBANK0 dist/default/production\Firmware.production.o
__end_of_fputc BD6 0 CODE 0 text8 dist/default/production\Firmware.production.o
__end_of_fputs CD4 0 CODE 0 text7 dist/default/production\Firmware.production.o
calculatePartialPeriods@total1 33 0 BANK0 1 cstackBANK0 dist/default/production\Firmware.production.o
calculatePartialPeriods@total2 37 0 BANK0 1 cstackBANK0 dist/default/production\Firmware.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\Firmware.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\Firmware.production.o
__end_of_putch DE4 0 CODE 0 text9 dist/default/production\Firmware.production.o
calculatePartialPeriods@avg1 3F 0 BANK0 1 cstackBANK0 dist/default/production\Firmware.production.o
calculatePartialPeriods@avg2 41 0 BANK0 1 cstackBANK0 dist/default/production\Firmware.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_flags 6A 0 BANK0 1 bssBANK0 dist/default/production\Firmware.production.o
_fputc B4E 0 CODE 0 text8 dist/default/production\Firmware.production.o
_fputs C80 0 CODE 0 text7 dist/default/production\Firmware.production.o
_putch DE2 0 CODE 0 text9 dist/default/production\Firmware.production.o
_width 66 0 BANK0 1 bssBANK0 dist/default/production\Firmware.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Firmware.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\Firmware.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Firmware.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\Firmware.production.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\Firmware.production.o
__initialization 92 0 CODE 0 cinit dist/default/production\Firmware.production.o
__pbssBANK0 64 0 BANK0 1 bssBANK0 dist/default/production\Firmware.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\Firmware.production.o
__pbssBANK2 120 0 BANK2 1 bssBANK2 dist/default/production\Firmware.production.o
__CFG_WRT$ALL 0 0 ABS 0 - dist/default/production\Firmware.production.o
dtoa@d 2F 0 BANK0 1 cstackBANK0 dist/default/production\Firmware.production.o
dtoa@i 42 0 BANK0 1 cstackBANK0 dist/default/production\Firmware.production.o
dtoa@n 3E 0 BANK0 1 cstackBANK0 dist/default/production\Firmware.production.o
dtoa@p 37 0 BANK0 1 cstackBANK0 dist/default/production\Firmware.production.o
dtoa@s 3C 0 BANK0 1 cstackBANK0 dist/default/production\Firmware.production.o
dtoa@w 3A 0 BANK0 1 cstackBANK0 dist/default/production\Firmware.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 6C8 D90 18 2
text7 0 640 C80 70 2
cstackCOMMON 1 70 70 C 1
cstackBANK0 1 20 20 4C 1
stringtext1 0 616 C2C 2A 2
stringtext2 0 6B0 D60 18 2
stringtext3 0 6E0 DC0 B 2
intentry 0 4 8 612 2
reset_vec 0 0 0 1 2
bssBANK1 1 A0 A0 4F 1
bssBANK2 1 120 120 2F 1
clrtext 0 6EB DD6 7 2
config 0 8007 1000E 4 2
