[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18324 ]
[d frameptr 6 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"1 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"72 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"274
[v _dtoa dtoa `(i  1 s 2 dtoa ]
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1368
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"12 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"6 C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\eusart.c
[v _initEUSART initEUSART `(v  1 e 1 0 ]
"5 C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\pendulum.c
[v _measurePhotogateTimes measurePhotogateTimes `(v  1 e 1 0 ]
"20
[v _calculatePartialPeriods calculatePartialPeriods `(v  1 e 1 0 ]
"22 C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\PTSymmetryController.c
[v _main main `(v  1 e 1 0 ]
"754 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic16f18324.h
[v _TMR0L TMR0L `VEuc  1 e 1 @21 ]
"892
[v _TMR0H TMR0H `VEuc  1 e 1 @22 ]
"1146
[v _T0CON0 T0CON0 `VEuc  1 e 1 @23 ]
"1211
[v _T0CON1 T0CON1 `VEuc  1 e 1 @24 ]
"1588
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1633
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"3088
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @411 ]
"12530
[v _RXPPS RXPPS `VEuc  1 e 1 @3620 ]
"13442
[v _RC5PPS RC5PPS `VEuc  1 e 1 @3749 ]
"18148
[v _ANSC4 ANSC4 `VEb  1 e 0 @3188 ]
"18151
[v _ANSC5 ANSC5 `VEb  1 e 0 @3189 ]
"18172
[v _BRGH BRGH `VEb  1 e 0 @3314 ]
"18751
[v _CREN CREN `VEb  1 e 0 @3308 ]
"20770
[v _RA4 RA4 `VEb  1 e 0 @100 ]
"20788
[v _RA5 RA5 `VEb  1 e 0 @101 ]
"20824
[v _RC1 RC1 `VEb  1 e 0 @113 ]
"20842
[v _RC2 RC2 `VEb  1 e 0 @114 ]
"20920
[v _RCIE RCIE `VEb  1 e 0 @1165 ]
"20935
[v _RX9 RX9 `VEb  1 e 0 @3310 ]
"21028
[v _SPEN SPEN `VEb  1 e 0 @3311 ]
"21184
[v _SYNC SYNC `VEb  1 e 0 @3316 ]
"21232
[v _T0EN T0EN `VEb  1 e 0 @191 ]
"21634
[v _TRISC4 TRISC4 `VEb  1 e 0 @1140 ]
"21637
[v _TRISC5 TRISC5 `VEb  1 e 0 @1141 ]
"21649
[v _TX9 TX9 `VEb  1 e 0 @3318 ]
"21670
[v _TXEN TXEN `VEb  1 e 0 @3317 ]
"21673
[v _TXIE TXIE `VEb  1 e 0 @1164 ]
"55 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"22 C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\PTSymmetryController.c
[v _main main `(v  1 e 1 0 ]
{
[s S23 Pendulum 47 `uc 1 photogateSamples 1 0 `[21]us 1 photogateTimes 42 1 `us 1 shorterPartialPeriod 2 43 `us 1 longerPartialPeriod 2 45 ]
"30
[v main@dampeningPendulum dampeningPendulum `S23  1 a 47 0 ]
"31
[v main@drivingPendulum drivingPendulum `S23  1 a 47 0 ]
"26
[v main@F6448 F6448 `S23  1 s 47 F6448 ]
"30
[v main@F6450 F6450 `S23  1 s 47 F6450 ]
"81
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"7
[v printf@ret ret `i  1 a 2 59 ]
"8
[v printf@ap ap `[1]*.4v  1 a 1 61 ]
"5
[v printf@fmt fmt `*.25DCuc  1 p 2 53 ]
"13
} 0
"1368 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
[s S277 _IO_FILE 0 ]
[v vfprintf@fp fp `*.1S277  1 a 1 wreg ]
"1371
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 51 ]
"1368
[v vfprintf@fp fp `*.1S277  1 a 1 wreg ]
[v vfprintf@fmt fmt `*.25DCuc  1 p 2 45 ]
[v vfprintf@ap ap `*.4*.4v  1 p 1 47 ]
"1373
"1368
[v vfprintf@fp fp `*.1S277  1 a 1 50 ]
"1382
} 0
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
[s S277 _IO_FILE 0 ]
[v vfpfcnvrt@fp fp `*.1S277  1 a 1 wreg ]
"674
[v vfpfcnvrt@ll ll `l  1 a 4 40 ]
"670
[v vfpfcnvrt@fp fp `*.1S277  1 a 1 wreg ]
[v vfpfcnvrt@fmt fmt `*.4*.25uc  1 p 1 33 ]
[v vfpfcnvrt@ap ap `*.4*.4v  1 p 1 34 ]
"680
"670
[v vfpfcnvrt@fp fp `*.1S277  1 a 1 44 ]
"1365
} 0
"274
[v _dtoa dtoa `(i  1 s 2 dtoa ]
{
[s S277 _IO_FILE 0 ]
[v dtoa@fp fp `*.1S277  1 a 1 wreg ]
"277
[v dtoa@n n `l  1 a 4 27 ]
"276
[v dtoa@i i `i  1 a 2 31 ]
[v dtoa@s s `i  1 a 2 25 ]
[v dtoa@w w `i  1 a 2 23 ]
[v dtoa@p p `i  1 a 2 20 ]
"274
[v dtoa@fp fp `*.1S277  1 a 1 wreg ]
[v dtoa@d d `l  1 p 4 12 ]
"280
"274
[v dtoa@fp fp `*.1S277  1 a 1 22 ]
"315
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
[s S277 _IO_FILE 0 ]
[v pad@fp fp `*.1S277  1 a 1 wreg ]
"74
[v pad@w w `i  1 a 2 9 ]
[v pad@i i `i  1 a 2 7 ]
"72
[v pad@fp fp `*.1S277  1 a 1 wreg ]
[v pad@buf buf `*.4uc  1 p 1 4 ]
[v pad@p p `i  1 p 2 5 ]
"77
"72
[v pad@fp fp `*.1S277  1 a 1 11 ]
"95
} 0
"12 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
[v strlen@s s `*.4DCuc  1 a 1 wreg ]
"14
[v strlen@a a `*.4DCuc  1 a 1 6 ]
"12
[v strlen@s s `*.4DCuc  1 a 1 wreg ]
"14
[v strlen@s s `*.4DCuc  1 a 1 7 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
[v fputs@s s `*.4DCuc  1 a 1 wreg ]
"11
[v fputs@i i `i  1 a 2 1 ]
"10
[v fputs@c c `uc  1 a 1 0 ]
"8
[v fputs@s s `*.4DCuc  1 a 1 wreg ]
[s S618 _IO_FILE 5 `*.1uc 1 buffer 1 0 `i 1 count 2 1 `i 1 limit 2 3 ]
[v fputs@fp fp `*.1S618  1 p 1 8 ]
"13
[v fputs@s s `*.4DCuc  1 a 1 3 ]
"19
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[s S618 _IO_FILE 5 `*.1uc 1 buffer 1 0 `i 1 count 2 1 `i 1 limit 2 3 ]
[v fputc@fp fp `*.1S618  1 p 1 2 ]
"21
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"1 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 11 ]
"4
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
{
"10
[v ___almod@sign sign `uc  1 a 1 10 ]
[v ___almod@counter counter `uc  1 a 1 9 ]
"5
[v ___almod@divisor divisor `l  1 p 4 0 ]
[v ___almod@dividend dividend `l  1 p 4 4 ]
"34
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 2 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 1 ]
[v ___aldiv@counter counter `uc  1 a 1 0 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"41
} 0
"5 C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\pendulum.c
[v _measurePhotogateTimes measurePhotogateTimes `(v  1 e 1 0 ]
{
[s S23 Pendulum 47 `uc 1 photogateSamples 1 0 `[21]us 1 photogateTimes 42 1 `us 1 shorterPartialPeriod 2 43 `us 1 longerPartialPeriod 2 45 ]
[v measurePhotogateTimes@dampeningPendulum dampeningPendulum `*.4S23  1 a 1 wreg ]
[v measurePhotogateTimes@dampeningPendulum dampeningPendulum `*.4S23  1 a 1 wreg ]
[v measurePhotogateTimes@drivingPendulum drivingPendulum `*.5S23  1 p 1 9 ]
[v measurePhotogateTimes@dampeningPendulum dampeningPendulum `*.4S23  1 a 1 13 ]
"18
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"6 C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\eusart.c
[v _initEUSART initEUSART `(v  1 e 1 0 ]
{
"23
} 0
"20 C:\Users\sleep\Documents\PT-Symmetry-Controller\Firmware\pendulum.c
[v _calculatePartialPeriods calculatePartialPeriods `(v  1 e 1 0 ]
{
"23
[v calculatePartialPeriods@i i `uc  1 a 1 30 ]
"22
[v calculatePartialPeriods@total2 total2 `ul  1 a 4 18 ]
"21
[v calculatePartialPeriods@total1 total1 `ul  1 a 4 14 ]
"28
[v calculatePartialPeriods@avg2 avg2 `us  1 a 2 28 ]
"27
[v calculatePartialPeriods@avg1 avg1 `us  1 a 2 26 ]
[s S23 Pendulum 47 `uc 1 photogateSamples 1 0 `[21]us 1 photogateTimes 42 1 `us 1 shorterPartialPeriod 2 43 `us 1 longerPartialPeriod 2 45 ]
"20
[v calculatePartialPeriods@pendulum pendulum `*.39S23  1 p 2 0 ]
"31
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
